<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEb-x4-VuV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ShN-Rt-yJO">
            <objects>
                <tabBarController id="XEb-x4-VuV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1m-IT-9f5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTU-qq-XYa" kind="relationship" relationship="viewControllers" id="eLR-8M-vNW"/>
                        <segue destination="XqI-fa-kLU" kind="relationship" relationship="viewControllers" id="4Xr-UL-WHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h5-fp-JWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="113"/>
        </scene>
        <!--Search-->
        <scene sceneID="E8H-wG-TIP">
            <objects>
                <navigationController id="hTU-qq-XYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="E8j-Yh-ycL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFH-As-mMF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0oE-3d-IF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmW-3H-qvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="113"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="VjH-tb-yWZ">
            <objects>
                <navigationController id="XqI-fa-kLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" id="E8D-Hn-Y45"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dII-ZQ-BbB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rI-YH-KfD" kind="relationship" relationship="rootViewController" id="SdU-Ns-Cag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Go-OS-fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="915"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="G1Q-Kx-ofW">
            <objects>
                <viewController id="8rI-YH-KfD" customClass="FavoritesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6M-WE-tbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-ml-jsv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rI-YH-KfD" id="ler-aB-ygR"/>
                                    <outlet property="delegate" destination="8rI-YH-KfD" id="GRe-0Z-u0m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2n-rt-bBs" firstAttribute="bottom" secondItem="1vh-ml-jsv" secondAttribute="bottom" id="07B-R9-Gex"/>
                            <constraint firstItem="s2n-rt-bBs" firstAttribute="trailing" secondItem="1vh-ml-jsv" secondAttribute="trailing" id="ASY-L2-Uyw"/>
                            <constraint firstItem="1vh-ml-jsv" firstAttribute="leading" secondItem="s2n-rt-bBs" secondAttribute="leading" id="WEa-F4-Ocs"/>
                            <constraint firstItem="1vh-ml-jsv" firstAttribute="top" secondItem="s2n-rt-bBs" secondAttribute="top" id="bCL-Nb-590"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2n-rt-bBs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="azw-Ul-xjc"/>
                    <navigationItem key="navigationItem" id="d3B-eQ-VhM"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="1vh-ml-jsv" id="ACq-us-t2B"/>
                        <segue destination="hCQ-FJ-a4r" kind="show" identifier="segueToFavDescriptionVC" id="ric-mg-IPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-gD-Six" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="915"/>
        </scene>
        <!--Favorite Description View Controller-->
        <scene sceneID="Dwc-7g-0LY">
            <objects>
                <viewController id="hCQ-FJ-a4r" customClass="FavoriteDescriptionViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7D-iE-GXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-Lv-ygo">
                                <rect key="frame" x="79" y="118" width="256" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-HJ-Q6D">
                                <rect key="frame" x="39" y="205" width="336" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neB-KY-CIE">
                                <rect key="frame" x="27" y="240" width="360" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-oM-shs">
                                <rect key="frame" x="377" y="88" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fav"/>
                                <connections>
                                    <action selector="deleteToFavorites" destination="hCQ-FJ-a4r" eventType="touchUpInside" id="9t5-kb-0Q0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X11-ir-mRa">
                                <rect key="frame" x="79" y="608" width="240" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="27f-pi-UFW"/>
                    </view>
                    <connections>
                        <outlet property="ingredientLineTextView" destination="X11-ir-mRa" id="dX6-Wf-iDA"/>
                        <outlet property="recipeImageView" destination="neB-KY-CIE" id="esj-HD-xcD"/>
                        <outlet property="recipeIngredientLabel" destination="WJU-HJ-Q6D" id="7j0-yt-kt5"/>
                        <outlet property="recipeTitleLabel" destination="3ZR-Lv-ygo" id="6H5-T8-2G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoN-tW-A1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="914.73214285714278"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-VX-L9J">
                                <rect key="frame" x="0.0" y="194.5" width="414" height="501.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.053550243380000001" green="0.085756577550000004" blue="0.16595563290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" textLabel="PgS-ma-nRE" style="IBUITableViewCellStyleDefault" id="exf-xm-Bq3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exf-xm-Bq3" id="wh4-uI-3ab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PgS-ma-nRE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BWI-EM-jKH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cQ1-YO-hEQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-yL-38c">
                                <rect key="frame" x="49" y="100" width="316" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausage..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-Oh-t4Q">
                                <rect key="frame" x="39" y="156" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Of4-Oh-t4Q" secondAttribute="height" multiplier="71:10" id="dD2-Oe-JCc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-hr-xGd">
                                <rect key="frame" x="336" y="156" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="appendFoodToList" destination="BYZ-38-t0r" eventType="touchUpInside" id="uO7-VU-iLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-ah-Fdn">
                                <rect key="frame" x="123" y="731" width="168" height="30"/>
                                <state key="normal" title="Search for recipes"/>
                                <connections>
                                    <action selector="showRecipes" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ou-Dx-cRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Knf-yL-38c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="1fM-Qu-CVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gPv-ah-Fdn" secondAttribute="bottom" constant="52" id="3NA-Sq-YA2"/>
                            <constraint firstItem="Knf-yL-38c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="8SC-PB-Sbe"/>
                            <constraint firstItem="gPv-ah-Fdn" firstAttribute="top" secondItem="yPU-VX-L9J" secondAttribute="bottom" constant="35" id="DEV-k9-6Nb"/>
                            <constraint firstItem="yPU-VX-L9J" firstAttribute="top" secondItem="kh9-hr-xGd" secondAttribute="bottom" constant="8.5" id="Ehc-eM-LHy"/>
                            <constraint firstItem="kh9-hr-xGd" firstAttribute="top" secondItem="Knf-yL-38c" secondAttribute="bottom" constant="30" id="HY3-rY-9B3"/>
                            <constraint firstItem="yPU-VX-L9J" firstAttribute="top" secondItem="Of4-Oh-t4Q" secondAttribute="bottom" constant="8.5" id="KfX-2j-F9n"/>
                            <constraint firstItem="gPv-ah-Fdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="TWN-Qd-SCy"/>
                            <constraint firstItem="yPU-VX-L9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Utd-nl-VKS"/>
                            <constraint firstItem="Of4-Oh-t4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="b4c-xL-Tlq"/>
                            <constraint firstItem="yPU-VX-L9J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ca0-ki-dCZ"/>
                            <constraint firstItem="Of4-Oh-t4Q" firstAttribute="top" secondItem="Knf-yL-38c" secondAttribute="bottom" constant="30" id="gR2-XL-srv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Knf-yL-38c" secondAttribute="trailing" constant="49" id="iQN-q0-vRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPv-ah-Fdn" secondAttribute="trailing" constant="123" id="jIQ-bJ-dgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kh9-hr-xGd" secondAttribute="trailing" constant="48" id="vxP-Zv-RcK"/>
                            <constraint firstItem="kh9-hr-xGd" firstAttribute="centerY" secondItem="Of4-Oh-t4Q" secondAttribute="centerY" id="vy0-RF-6xE"/>
                            <constraint firstItem="kh9-hr-xGd" firstAttribute="leading" secondItem="Of4-Oh-t4Q" secondAttribute="trailing" constant="84" id="w6c-UM-Kep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agr-nw-8qh">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="moY-y6-UzX">
                            <connections>
                                <action selector="deleteAll" destination="BYZ-38-t0r" id="ZS6-7F-KOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTableView" destination="yPU-VX-L9J" id="dnS-HY-LrD"/>
                        <outlet property="inputFoodTextField" destination="Of4-Oh-t4Q" id="w0u-G9-0ut"/>
                        <segue destination="2ta-uH-XT3" kind="show" identifier="segueToRecipesList" id="aRZ-td-8yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Recipes List-->
        <scene sceneID="2Rg-5f-VvM">
            <objects>
                <viewController id="2ta-uH-XT3" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IG-eD-A55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EpJ-jl-qZC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2ta-uH-XT3" id="IFT-IF-kYS"/>
                                    <outlet property="delegate" destination="2ta-uH-XT3" id="XqW-bc-Hcq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EpJ-jl-qZC" firstAttribute="trailing" secondItem="v1D-Ja-GnL" secondAttribute="trailing" id="0Zl-1y-OKL"/>
                            <constraint firstAttribute="bottom" secondItem="EpJ-jl-qZC" secondAttribute="bottom" id="C6N-zy-VKt"/>
                            <constraint firstItem="EpJ-jl-qZC" firstAttribute="leading" secondItem="v1D-Ja-GnL" secondAttribute="leading" id="gwD-XL-WW9"/>
                            <constraint firstItem="EpJ-jl-qZC" firstAttribute="top" secondItem="v1D-Ja-GnL" secondAttribute="top" id="l7K-uu-d9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1D-Ja-GnL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes List" id="ekc-s1-YXb" userLabel="Recipes List"/>
                    <connections>
                        <outlet property="recipesTableView" destination="EpJ-jl-qZC" id="Put-4c-2p0"/>
                        <segue destination="K7W-aR-Ekb" kind="show" identifier="segueToRecipeDescription" id="50y-fq-lBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gp-jW-uB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="112.5"/>
        </scene>
        <!--Description-->
        <scene sceneID="b1V-fW-cgZ">
            <objects>
                <viewController id="K7W-aR-Ekb" customClass="RecipeDescriptionViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiZ-1b-uKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-w1-xhu">
                                <rect key="frame" x="186" y="98" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b82-v5-qdT">
                                <rect key="frame" x="27" y="146" width="360" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-4w-unl">
                                <rect key="frame" x="27" y="229" width="360" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-Eb-Z7P">
                                <rect key="frame" x="87" y="597" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nja-f3-P2u">
                                <rect key="frame" x="159" y="753" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get directions"/>
                                <connections>
                                    <action selector="getDirection" destination="K7W-aR-Ekb" eventType="touchUpInside" id="XNU-Sl-YYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bam-be-PHz">
                                <rect key="frame" x="337" y="196" width="50" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="yellowContourStar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToFavorite" destination="K7W-aR-Ekb" eventType="touchUpInside" id="upf-YM-Riq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Cp-MFf">
                                <rect key="frame" x="285" y="200" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-rD-kO2">
                                <rect key="frame" x="46" y="200" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mO7-Bx-IKU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="DeE-YJ-nFp">
                        <barButtonItem key="rightBarButtonItem" title="X" id="3YO-QW-8hh">
                            <connections>
                                <segue destination="sdb-NN-GcU" kind="unwind" unwindAction="unwindToFoodListWithSegue:" id="cW9-N9-Plp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationLabel" destination="HjO-rD-kO2" id="rKf-5i-hvo"/>
                        <outlet property="favoriteButton" destination="bam-be-PHz" id="K12-Kg-khb"/>
                        <outlet property="rateLabel" destination="rWh-Cp-MFf" id="MiG-GU-L6W"/>
                        <outlet property="recipeDetailTextView" destination="8hY-Eb-Z7P" id="pTP-bK-3L0"/>
                        <outlet property="recipeImage" destination="4eA-4w-unl" id="vt6-Go-fuP"/>
                        <outlet property="recipeIngredientsLabel" destination="b82-v5-qdT" id="zhO-S0-71w"/>
                        <outlet property="recipeTitleLabel" destination="bEE-w1-xhu" id="e68-ok-Dz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbB-4I-q4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sdb-NN-GcU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="yellowContourStar" width="25" height="25"/>
    </resources>
</document>
